{
  "name": "js-scrabble-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear; jasmine-node --verbose spec/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "prompt": "^1.0.0",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.4"
  }
}
